<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UWU Art</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #333333; /* Cambia el color de fondo del cuerpo del documento */
        }
        .center-text {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            font-size: 90px;
        }
        .carousel-item img {
            width: 500px; /* Ancho deseado Se activa el Data ride para que el carrusel comience a funcionar de manera automatica*/
            height: 500px; /* Alto deseado */
        }
    </style>
</head>
<body>
    <h1 class="center-text">Tu tienda Otaku</h1>
    <div id="carouselExample" class="carousel slide" data-ride="carousel"> 
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./imagenes/carrusel1.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./imagenes/carrusel2.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./imagenes/carrusel3.jpeg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
