<!doctype html>
<html lang="en"> /* se indica idioma*/
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UWU Art</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><!-- Se agrega link de bootstrap -->
    <style>
        body {
            background-color: #333333; /* Cambia el color de fondo del cuerpo del documento */
        } /* se crea clase para editar textos, en este caso para el titulo */
        .center-text {
            text-align: center; /* Centra el texto */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Cambia la fuente del texto */
            color: white; /* Color del texto */
            font-size: 75px; /* Tamaño de la fuente */
        }
        .carousel-item img {
            width: 350px; /* Ancho deseado */
            height: 350px; /* Alto deseado */
        }
        .card {
            margin: 10px; /* Agrega un pequeño margen entre las tarjetas */
        }
        .btn-custom {
            background-color: #919191; /* Cambia el color de fondo */
            border-color: #ffffff; /* Cambia el color del borde */
            color: #e6e6e6; /* Cambia el color del texto */
            font-size: x-large; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: -90px; /* Ajusta el valor según sea necesario */
            margin-right: 20px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><!-- implementación barra de navegación-->
        <a class="navbar-brand" href="./index.html">SOMOS UWU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">INICIO</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">ANIME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">GAMES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ROCK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">CONTACTO</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1 class="center-text">TU TIENDA OTAKU</h1> <!-- Titulo de la página con un estilo H1-->
    <h1>    <!-- Button trigger modal -->
        <button type="button" class="btn-custom" data-toggle="modal" data-target="#exampleModal">
            Suscribete!
        </button>
        </h1>
    
        <div class="d-flex flex-wrap justify-content-around"> <!-- Card de cada polera -->
            <div class="card">                                                      <!-- Card polera 1 -->
                <img src="./imagenes/polera3.webp" class="card-img-top" alt="...">
                <div class="card-body">                                             
                    <center><h5 class="card-title">ONE PIECE</h5>
                  <p class="card-text">Tallas: XS-S-M-L-XL-XXL-XXXL</p>
                  <p class="card-text">Precio $15.990</p>
                  <p class="card-text">Envíos a todo Chile</p>
                  <a href="./index.html" class="btn btn-primary">COMPRAR</a></center>
                </div>
            </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> <!--Enlaza los archivos JavaScript necesarios para el funcionamiento de Bootstrap y el carrusel.-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
    


</body>
</html>
