<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UWU Art</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><!-- Se agrega link de bootstrap -->
    <style>
        body {
            background-color: #333333; /* Cambia el color de fondo del cuerpo del documento */
        }
        .center-text {
            text-align: center; /* Centra el texto */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Cambia la fuente del texto */
            color: white; /* Color del texto */
            font-size: 75px; /* Tamaño de la fuente */
        }
        .carousel-item img {
            width: 350px; /* Ancho deseado */
            height: 350px; /* Alto deseado */
        }
        .card {
            margin: 10px; /* Agrega un pequeño margen entre las tarjetas */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><!-- implementación barra de navegación-->
        <a class="navbar-brand" href="./indice.html">SOMOS UWU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">ANIME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">GAMES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ROCK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">CONTACTO</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1 class="center-text">TU TIENDA OTAKU</h1> <!-- Titulo de la página con un estilo H1-->
    
        <div class="d-flex flex-wrap justify-content-around"> <!-- Card de cada polera -->
            <div class="card">                                                      <!-- Card polera 1 -->
                <img src="./img/polera4.webp" class="card-img-top" alt="...">
                <div class="card-body">                                             
                    <center><h5 class="card-title">HUNTER X HUNTER</h5>
                  <p class="card-text">Tallas: XS-S-M-L-XL-XXL-XXXL</p>
                  <p class="card-text">Precio $15.990</p>
                  <p class="card-text">Envíos a todo Chile</p>
                  <a href="./indice.html" class="btn btn-primary">COMPRAR</a></center>
                </div>
            </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> <!--Enlaza los archivos JavaScript necesarios para el funcionamiento de Bootstrap y el carrusel.-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
    


</body>
</html>
